VITE_SUPABASE_URL=https://juwndbimyzwktvpxhwqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d25kYmlteXp3a3R2cHhod3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Njc0ODAsImV4cCI6MjA4MTA0MzQ4MH0.YLOJ0ZzPbA00Y0lWBN1XX5dB6qlprA3UfVROfRtjN9I
